<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28808080"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/abbpar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sky_blue">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:gravity="center_vertical"
            android:text="Amit Kumar"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:visibility="gone"
            android:id="@+id/card_details"
            android:layout_toRightOf="@id/id"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginLeft="14dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:text="Detail"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chating_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tex_card"
        android:layout_below="@id/abbpar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/send_mgs"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="180dp">

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="11dp"
            android:src="@drawable/send_msgs" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tex_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/send_mgs"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/imageview"
                android:layout_marginRight="20dp"
                android:background="@drawable/circale_hiar"
                android:src="@drawable/voice_ic"
                app:tint="@color/white" />


            <EditText
                android:id="@+id/msg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/image_btn"
                android:layout_toRightOf="@id/imageview"
                android:background="@null"
                android:hint="Message"
                android:textColor="@color/sky_blue" />


            <ImageView
                android:id="@+id/image_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="11dp"
                android:src="@drawable/photo"
                app:tint="@color/gray" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>