<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Rohan Programmer on 7/28/24, 6:48 PM
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 7/28/24, 6:48 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/splasescreen_bg"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/enquriy"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/close"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:src="@drawable/close"
            app:tint="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:hint="@string/name"
            android:paddingBottom="8dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restarund_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:hint="@string/mobile"
            android:paddingBottom="8dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"

            android:hint="@string/addresss"
            android:paddingBottom="8dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"

            android:layout_marginTop="2dp"

            android:gravity="top"
            android:hint="@string/discription"
            android:paddingBottom="8dp"
            app:boxCornerRadiusBottomEnd="17dp"
            app:boxCornerRadiusBottomStart="17dp"
            app:boxCornerRadiusTopEnd="17dp"
            app:boxCornerRadiusTopStart="17dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_discription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_submit"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/btn_bg"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:button_cornerRadius="5dp"
            app:button_duration="250"
            app:button_scale="0.87" />
    </LinearLayout>


</LinearLayout>